<!DOCTYPE html>
<html>
    <head>
        <title>Edit Tamu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Edit Tamu</h1>
        
        <form method="post" th:action="@{/tamu/form}" th:object="${tamu}">
            <div>
                Nama : <input name="nama">
                <div id="pesan-error-nama" th:if="${#fields.hasErrors('nama')}" th:errors="*{nama}"></div>
            </div>
            <div>Email : <input name="email"> 
                <div id="pesan-error-email" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>
            <div>No. HP : <input name="noHp">
                <div th:if="${#fields.hasErrors('noHp')}" th:errors="*{noHp}"></div>
            </div>
            <div>Alamat : <br>
                <textarea name="alamat" rows="10" cols="60"></textarea>
                <div th:if="${#fields.hasErrors('alamat')}" th:errors="*{alamat}"></div>
            </div>
            <div><input type="submit" name="simpan"></div>
        </form>
        
    </body>
</html>
